# dkl-cloud

./: pom.xml  read.md
db/: dkl-cloud.sql
dkl-auth/: pom.xml
dkl-auth/src/main/java/com/dkl/auth/: DklAuthApplication.java
dkl-auth/src/main/java/com/dkl/auth/config/: DklAuthorizationServerConfigure.java  DklResourceServerConfigure.java  DklSecurityConfigure.java
dkl-auth/src/main/java/com/dkl/auth/constant/: AuthConstant.java
dkl-auth/src/main/java/com/dkl/auth/controller/: SecurityController.java
dkl-auth/src/main/java/com/dkl/auth/filter/: ValidateCodeFilter.java
dkl-auth/src/main/java/com/dkl/auth/handler/: GlobalExceptionHandler.java
dkl-auth/src/main/java/com/dkl/auth/manager/: UserManager.java
dkl-auth/src/main/java/com/dkl/auth/mapper/: SysMenuMapper.java  SysUserMapper.java
dkl-auth/src/main/java/com/dkl/auth/properties/: DklAuthProperties.java  DklClientsProperties.java  DklValidateCodeProperties.java
dkl-auth/src/main/java/com/dkl/auth/service/: DklUserDetailService.java  ValidateCodeService.java
dkl-auth/src/main/java/com/dkl/auth/service/impl/: DklUserDetailServiceImpl.java  ValidateCodeServiceImpl.java
dkl-auth/src/main/java/com/dkl/auth/translator/: DklWebResponseExceptionTranslator.java
dkl-auth/src/main/resources/: application.yml  bootstrap.yml  dkl-auth.properties  logback-spring.xml
dkl-auth/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
dkl-auth/src/test/java/com/dkl/auth/: DataTest.java
dkl-common/: pom.xml
dkl-common/src/main/java/com/dkl/annotation/: DklCloudApplication.java  EnableDklAuthExceptionHandler.java  EnableDklLettuceRedis.java  EnableDklOauth2FeignClient.java  EnableDklServerProtect.java  IsMobile.java
dkl-common/src/main/java/com/dkl/auth/: DklAuthUser.java
dkl-common/src/main/java/com/dkl/config/: DklAuthExceptionConfigure.java  DklLettuceRedisConfigure.java  DklOAuth2FeignConfigure.java  DklServerProtectConfigure.java  DklWebConfigure.java
dkl-common/src/main/java/com/dkl/constant/: DklConstant.java  DklServerConstant.java  RegexpConstant.java
dkl-common/src/main/java/com/dkl/exception/: DklAuthException.java  DklException.java  ValidateCodeException.java
dkl-common/src/main/java/com/dkl/handler/: BaseExceptionHandler.java  DklAccessDeniedHandler.java  DklAuthExceptionEntryPoint.java
dkl-common/src/main/java/com/dkl/interceptor/: DklServerProtectInterceptor.java
dkl-common/src/main/java/com/dkl/router/: RouterMeta.java  VueRouter.java
dkl-common/src/main/java/com/dkl/selector/: DklCloudApplicationSelector.java
dkl-common/src/main/java/com/dkl/service/: RedisService.java
dkl-common/src/main/java/com/dkl/util/: DateUtil.java  DklUtil.java  TreeUtil.java
dkl-common/src/main/java/com/dkl/validator/: MobileValidator.java
dkl-dao/: pom.xml
dkl-dao-impl/: pom.xml
dkl-dao/src/main/java/com/dkl/dao/: BaseDao.java  SysMenuDao.java  SysUserDao.java
dkl-entity/: pom.xml
dkl-gateway/: pom.xml
dkl-gateway/src/main/java/com/dkl/gateway/: DklGatewayApplication.java
dkl-gateway/src/main/java/com/dkl/gateway/config/: DklGateWayCorsConfigure.java  DklGatewaySecurityConfigure.java
dkl-gateway/src/main/java/com/dkl/gateway/fallback/: DklGatewayBlockFallbackProvider.java
dkl-gateway/src/main/java/com/dkl/gateway/filter/: DklGatewayErrorFilter.java  DklGatewayRequestFilter.java  DklGatewaySentinelFilter.java
dkl-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
dkl-mapper/: pom.xml
dkl-mapper/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
dkl-register/: pom.xml
dkl-register/src/main/resources/: application.yml  logback-spring.xml
dkl-server/: pom.xml
dkl-server/dkl-server-system/: pom.xml
dkl-server/dkl-server-system/src/main/java/com/dkl/server/system/: DklServerSystemApplication.java
dkl-server/dkl-server-system/src/main/java/com/dkl/server/system/config/: DklServerSystemResourceServerConfigure.java  DklWebConfigure.java  P6spySqlFormatConfigure.java
dkl-server/dkl-server-system/src/main/java/com/dkl/server/system/controller/: SysMenuController.java  SysUserController.java  TestController.java
dkl-server/dkl-server-system/src/main/java/com/dkl/server/system/handler/: GlobalExceptionHandler.java
dkl-server/dkl-server-system/src/main/java/com/dkl/server/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dkl-server/dkl-server-system/src/main/java/com/dkl/server/system/properties/: DklServerSystemProperties.java  DklSwaggerProperties.java
dkl-server/dkl-server-system/src/main/java/com/dkl/server/system/service/: SysDeptService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
dkl-server/dkl-server-system/src/main/java/com/dkl/server/system/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
dkl-server/dkl-server-system/src/main/resources/: ValidationMessages.properties  application.yml  bootstrap.yml  dkl-server-system.properties  logback-spring.xml  spy.properties
dkl-server/dkl-server-system/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
dkl-server/dkl-server-test/: pom.xml
dkl-server/dkl-server-test/src/main/java/com/dkl/server/test/: DklServerTestApplication.java
dkl-server/dkl-server-test/src/main/java/com/dkl/server/test/config/: DklServerTestResourceServerConfigure.java
dkl-server/dkl-server-test/src/main/java/com/dkl/server/test/controller/: TestController.java
dkl-server/dkl-server-test/src/main/java/com/dkl/server/test/fallback/: HelloServiceFallback.java
dkl-server/dkl-server-test/src/main/java/com/dkl/server/test/service/: IHelloService.java
dkl-server/dkl-server-test/src/main/resources/: application.yml  bootstrap.yml
dkl-service/: pom.xml
dkl-service-impl/: pom.xml
dkl-vo/: pom.xml
(+20 files in other folders)
