dkl.auth.accessTokenValiditySeconds=86400
dkl.auth.refreshTokenValiditySeconds=604800

dkl.auth.clients[0].client=dkl
dkl.auth.clients[0].secret=123456
dkl.auth.clients[0].grantType=password,authorization_code,refresh_token
dkl.auth.clients[0].scope=all
