dkl.server.system.swagger.basePackage=com.dkl.server.system.controller
dkl.server.system.swagger.title=dkl-server-system API
dkl.server.system.swagger.description=dkl-server-system API.
dkl.server.system.swagger.version=1.0
dkl.server.system.swagger.author=dkl
dkl.server.system.swagger.url=https://dkl.cc
dkl.server.system.swagger.email=895016320@qq.com
dkl.server.system.swagger.license=Apache 2.0
dkl.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
dkl.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf
dkl.server.system.swagger.grantUrl=http://localhost:8301/auth/oauth/token
dkl.server.system.swagger.name=dkl_oauth_swagger
dkl.server.system.swagger.scope=test
